HTTP_HOST=
HTTP_PORT=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
# postgresql://DATABASE_USER:DATABASE_PASSWORD@DATABSE_HOST:DATABASE_PORT/DATABASE_NAME
DATABASE_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
